
#user  nobody;
worker_processes  2;

worker_rlimit_nofile  65535;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	upstream app.login{ 
		
		server app-login;
       
    } 
	upstream app.core{ 
		
		server app-core;
       
    } 
	upstream app.exposer{ 
		
		server app-exposer;
       
    } 
    #gzip  on;
    server {
        listen       80;
        server_name lottery.myjnxj.top;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		location /api/login { 
			proxy_pass  http://app.login;
			
			proxy_set_header Host $host;
           	proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location /api/exposer { 
			proxy_pass  http://app.exposer;
			
			proxy_set_header Host $host;
           	proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location ~* .(/lottery)$ { 
			proxy_pass  http://app.core;
			
			proxy_set_header Host $host;
           	proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
        

        error_page  404              /error/404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }  
    }
}
